ACNDWPBPSLogKey=05e2e2d5362c45c6987704070f1f8c19
ACNDWPLARKey=850a9b937b694058a65ab1de3fffa6ea
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\z004c4vx\AppData\Roaming
APPLOGSC=C:\WINDOWS\Logs\ManagedPC\Applications
AppLogsU=C:\Users\z004c4vx\AppData\Local\ManagedPC\Applications
ARTIFACTORY_DOWNLOADER_CACHEPATH=D:\ArtifactoryDownloaderCache\
AutInstLog=C:\ProgramData\Siemens\Automation\Logfiles\Setup\
CLIENTNAME=MD3HPVGC
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=MD3ZKMEC
COMSPEC=C:\WINDOWS\system32\cmd.exe
DefaultScreensaver=scrnsave.scr
Desktop=C:\Users\z004c4vx\Desktop
DriverData=C:\Windows\System32\Drivers\DriverData
F_IA32_REDIST11=C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\
HOME=C:\Users\z004c4vx
HOMEDRIVE=C:
HOMEPATH=\Users\z004c4vx
INTEL_DEV_REDIST=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\
ITCL_LIBRARY=D:/intel/questa_fse/win64/itcl3.4
ITK_LIBRARY=D:/intel/questa_fse/win64/itk3.4
JAVA_HOME=C:\Program Files\Zulu\zulu-8-jre\
KVAccessKey=7407f9fa8fb24991bdc17e169120a7e1
LD_LIBRARY_PATH=;D:/intel/questa_fse/win64;D:/intel/questa_fse/win64
LM_LICENSE_FILE=27070@deerls6srv706; license.dat
LOCALAPPDATA=C:\Users\z004c4vx\AppData\Local
LOGONSERVER=\\DEMCHADC02A
MODELSIM=D:/git/s7p.tm.mp20/s7p.modules/TF_FAST/logic/tfl_fast_user/GITHUB/Laser_Scanner/QUESTA/TFL_FAST_USER.mpf
MODEL_TECH=D:/intel/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=D:/intel/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=D:/mtitcl
NetLogon=\\ad001.siemens.net\NETLOGON\RA006\Win10
NetlogonDWP=\\ad001.siemens.net\NETLOGON\RA006\Win10
NEXTHINK=C:\Program Files\Nexthink\Collector
NUMBER_OF_PROCESSORS=16
OS=Windows_NT
PATH=D:/intel/questa_fse/win64;;D:/intel/questa_fse/win64;D:/intel/questa_fse\gcc-7.4.0-mingw64vc16;D:/intel/questa_fse/win64;;D:/intel/questa_fse/win64;D:/intel/questa_fse\gcc-7.4.0-mingw64vc16;D:/intel/questa_fse/win64;C:\Program Files\IcedTeaWeb\WebStart\bin;C:\Program Files (x86)\Zulu\zulu-8-jre\bin\;C:\Program Files\Zulu\zulu-8-jre\bin\;C:\Program Files\Common Files\Siemens\Automation\Simatic OAM\bin;C:\Program Files (x86)\Siemens\Step7\S7bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32\mpirt;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32\compiler;C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\ia32;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Pulse Secure\VC142.CRT\X64\;C:\Program Files (x86)\Microsoft Team Foundation Server 2015 Power Tools\;C:\Users\z004c4vx\AppData\Local\Microsoft\WindowsApps;C:\altera\13.1\quartus\bin;C:\intelFPGA_lite\21.1\quartus\bin64;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\PKWARE\pkzipc;C:\intelFPGA_lite\22.1std\quartus\bin64;C:\Users\z004c4vx\.dotnet\tools;C:\intelFPGA\22.1std\questa_fse\win64;C:\intelFPGA_lite\23.1std\questa_fse\win64;C:\Program Files\Git\cmd;D:\intel\quartus\bin;C:\Program Files\Microsoft VS Code\bin;C:\Users\z004c4vx\AppData\Local\Microsoft\WindowsApps;C:\intelFPGA_lite\23.1std\quartus\bin64;C:\Users\z004c4vx\.dotnet\tools;C:\intelFPGA\22.1std\questa_fse\win64;C:\intelFPGA_lite\23.1std\questa_fse\win64;;D:\intel\questa_fse\win64;C:\altera\13.0sp1\modelsim_ase\win32aloem
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8d01
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft Purview Information Protection\Powershell
PUBLIC=C:\Users\Public
PWD=D:/git/s7p.tm.mp20/s7p.modules/TF_FAST/logic/tfl_fast_user/GITHUB/Laser_Scanner/QUESTA
QSYS_ROOTDIR=D:/intel\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\intelFPGA_lite\23.1std\quartus
QUERY_OPTIMIZED_STRUCTURE=true
S7TMP=C:\Program Files (x86)\Siemens\Step7\S7Tmp
SESSIONNAME=RDP-Tcp#29
SHELL=/bin/sh
Simatic_OAM=C:\Program Files\Common Files\Siemens\Automation\Simatic OAM
Simatic_OAM_DATA=C:\ProgramData\Siemens\Automation\Simatic OAM
SiteServer=webmail-emea.siemens.net
SOPC_KIT_NIOS2=C:\intelFPGA_lite\23.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=D:/mtitcl/tcl8.6
TEMP=C:\Users\z004c4vx\AppData\Local\Temp
TFSPowerToolDir=C:\Program Files (x86)\Microsoft Team Foundation Server 2015 Power Tools\
TIACertificatePath=C:\Program Files (x86)\Siemens\TiaRootCertificates\Certificates
TK_LIBRARY=D:/intel/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=D:/intel/questa_fse/win64/Tktable2.10
TMP=C:\Users\z004c4vx\AppData\Local\Temp
TROFS_LIBRARY=D:/intel/questa_fse/win64/trofs0.4.8
UATDATA=C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDNSDOMAIN=AD001.SIEMENS.NET
USERDOMAIN=AD001
USERDOMAIN_ROAMINGPROFILE=AD001
USERNAME=z004c4vx
USERPROFILE=C:\Users\z004c4vx
V2020OSLoc=DE/FTH/BR RFTH BR - H/-/5203
VISUALIZERROOT=D:/intel/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=D:/mtitcl/vsim
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
zSWCenterLoc=Microsoft Endpoint Manager
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=27070@deerls6srv706; license.dat
